.container{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    border: 2px solid magenta;
}

.home-container{
    display: flex;
    margin: 100px 0px;
    min-width: 430px;
}

img{
    width: 100%;
    height: 100%;
}
.product-container{
    width: 50%;
    /* max-width: 570px; */
    min-width: 430px;
    margin: 0 auto;
}
.text-container{
    background-color: #1d1b1c;
    color: white;
    width: 50%;
    min-width: 410px;
    /* max-width: 560px; */
    padding: 10px;
    margin: 0 auto;
}
.text{
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0px 10px;
}

.brand-name,.title{
    border-bottom: 2px solid black;
    text-align: center;
    margin: 0 auto;
    max-width: 1000px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding: 0 20px; */

}
.btn{
    background-color: #1d1b1c;
    padding: 15px 25px;
    color: white;
    border: none;
    
}
@media screen and (max-width: 441px) {
    .container{
        width: 100%;
    }
    .home-container{
        display: flex;
        flex-direction: column;
        margin: 50px; 
        min-width: 100%;
        margin: 0 auto;   
        border: 1px solid red;    
    }
    .brand-name,.title{
        margin: 20px 0px;
    }
    .text-container,.product-container{
        min-width: 100%;
        padding: 0px;
        text-align: left;
    }

    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        border: 1px solid black;
        /* padding: 0px 15px; */
        
        
        
        
    }
    
}

